ZCZC MIATWOAT ALL
TTAA00 KNHC DDHHMM

Tropical Weather Outlook
NWS National Hurricane Center Miami FL
800 AM EDT Thu Jul 4 2024

For the North Atlantic...Caribbean Sea and the Gulf of Mexico:

Active Systems: 
The National Hurricane Center is issuing advisories on Hurricane 
Beryl, located over the northwestern Caribbean Sea.

1. Eastern Caribbean Sea (AL96):
A fast-moving tropical wave located over the eastern Caribbean Sea 
is producing some disorganized shower and thunderstorm activity. 
Development, if any, of this system should be slow to occur while it 
moves quickly westward to west-northwestward at 20 to 25 mph across 
the Caribbean Sea through this weekend. The system is forecast to 
cross the Yucatan Peninsula and enter the southwestern Gulf of 
Mexico by early next week where some development could occur. Gusty 
winds and locally heavy rainfall are possible across portions of the 
Greater Antilles over the next few days.
* Formation chance through 48 hours...low...10 percent.
* Formation chance through 7 days...low...20 percent.

Forecaster Reinhart

