ZCZC MIATWOEP ALL
TTAA00 KNHC DDHHMM

Tropical Weather Outlook
NWS National Hurricane Center Miami FL
1100 PM PDT Thu Jul 4 2024

For the eastern North Pacific...east of 140 degrees west longitude:

Active Systems:
The National Hurricane Center is issuing advisories on Tropical 
Storm Aletta, located a couple of hundred miles offshore of the 
southwestern coast of Mexico.

Tropical cyclone formation is not expected during the next 7 days.

&&
Public Advisories on Tropical Storm Aletta are issued under WMO 
header WTPZ31 KNHC and under AWIPS header MIATCPEP1.
Forecast/Advisories on Tropical Storm Aletta are issued under 
WMO header WTPZ21 KNHC and under AWIPS header MIATCMEP1.

$$
Forecaster Papin
NNNN

