ZCZC MIATWOEP ALL
TTAA00 KNHC DDHHMM

Special Tropical Weather Outlook
NWS National Hurricane Center Miami FL
650 AM PDT Thu Jul 4 2024

For the eastern North Pacific...east of 140 degrees west longitude:

Special outlook issued to raise probabilities and update discussion 
of the disturbance offshore of southwestern Mexico. 

1. Offshore of Southwestern Mexico (EP91):
Early visible satellite images indicate that shower and thunderstorm 
activity continues to become better organized in association with an 
area of low pressure located a couple of hundred miles offshore of 
the southwestern coast of Mexico. Additionally, the circulation of 
the system appears to have become better defined since yesterday. If 
these development trends continue, advisories will likely be 
initiated on this system as a tropical depression this morning. The 
system is forecast to move northwestward through tonight and then 
turn westward on Friday, remaining offshore of the southwestern 
coast of Mexico.
* Formation chance through 48 hours...high....80 percent.
* Formation chance through 7 days...high...80 percent.

Forecaster Reinhart

